<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* start contuct me */
        
        section.contuctme {
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            align-content: flex-start;
            flex-wrap: wrap;
            padding: 30px;
            background-color: #d1c9e8;
            background-color: var(--bg);
        }
        
        .con {
            display: flex;
            margin-left: 30px;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .con a {
            color: white;
            padding-right: 10px;
        }
        
        .cont {
            padding-bottom: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            align-content: flex-end;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        /*end contuct me*/
        /* start darkmode */
        
        html {
            --bg: #FCFCFC;
        }
        
        body {
            background-color: var(--bg);
        }
        /* darkmode */
        
        .toggle input[type=checkbox] {
            height: 0;
            width: 0;
            visibility: hidden;
        }
        
        .toggle label {
            cursor: pointer;
            text-indent: -9999px;
            width: 52px;
            height: 27px;
            background: #baaedd;
            float: right;
            border-radius: 100px;
            position: relative;
        }
        
        .toggle label::after {
            content: '';
            position: absolute;
            top: 3px;
            left: 3px;
            width: 20px;
            height: 20px;
            background-color: white;
            border-radius: 90px;
            transition: 0.3s;
        }
        /*toggle bg color after dark */
        
        .toggle input:checked+label {
            background-color: rgb(91, 14, 114);
        }
        
        .toggle input:checked+label::after {
            left: calc(100% - 5px);
            transform: translateX(-100%);
        }
        
        .toggle label:active:after {
            width: 45px;
        }
        /* end darkmode */
    </style>
</head>

<body>
    <!-- start darkmode -->
    <div class="toggle">
        <input id="switch" type="checkbox" name="theme">
        <label for="switch">Toggle</label>
    </div>
    <!-- end darkmode -->


    <section class="contuctme ">
        <div class="form " id="Contuct ">
            <form action="# " method="post ">
                <label for="fname ">First name:</label><br>
                <input type="text " id="fname " value="mohameed ">
                <br><br>
                <label for="lname ">last name:</label><br>
                <input type="text " id="lname " value="essa ">
                <br><br>
                <label for="email ">email:</label><br>
                <input type="email " id="email " value=" ">
                <br><br>
                <label for="textarea ">message:</label><br>
                <textarea class="form-control " name=" " id=" " rows="3 "></textarea>
                <br> <br>
                <input type="submit " value="Submit ">
            </form>
        </div>
        <div class="con ">
            <div class="cont ">
                <a href=" alqaadienas@gmail.com "></a> <i class="material-icons ">mail_outline </i> alqaadienas@gmail.com
                </a>
            </div>
            <div class="cont ">

                <a href="# "></a><i class="material-icons ">call</i> +967 772650028</a>
            </div>
        </div>
    </section>
</body>
<script src="darkmode.js "></script>

</html>